# Generated by Django 2.1 on 2019-03-25 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiments', '0002_exposure_outcome'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='segment',
            field=models.CharField(default='test', max_length=255),
            preserve_default=False,
        ),
    ]
