# Generated by Django 2.1 on 2019-03-25 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiments', '0003_experiment_segment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='experiment',
            name='segment',
        ),
        migrations.AddField(
            model_name='exposure',
            name='segment',
            field=models.CharField(default='test', max_length=255),
            preserve_default=False,
        ),
    ]
